# APP INFO
APP_NAME=ByteSwift
APP_HOST=localhost
APP_PORT=3355

# API CONFIG
API_URL=http://localhost:3000

# KEYS
API_KEY=3K9sonYW7dZNFBjfCsQnGGFEBNY4inHzSdWv5oLioQInDmMtfALxSaAo42NXABet

# PREFIX
PREFIX_SESSION_NAME=vbc