# APP CONFIG
APP_NAME=ByteSwift
APP_HOST=localhost
APP_PORT=3355

# API CONFIG
API_URL=http://localhost:3000

# KEYS
API_KEY=3K9sonYW7dZNFBjfCsQnGGFEBNY4inHzSdWv5oLioQInDmMtfALxSaAo42NXABet

# PREFIX
PREFIX_SESSION_NAME=be-

# XERO
XERO_CLIENT_ID=45B08F8BF1C04B09ACA01C20C037CBF5
XERO_REDIRECT_URI=http://localhost:3000/xero/callback/

# Qontak
QONTAK_TEMPLATE_ID=820b09af-6650-46d4-9922-2112e86409e4"